<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rosyid Grobogan Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <style>

/* Line Numbering */
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.7rem;
  line-height: 1.4;
  white-space: pre;
  overflow: auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: .5rem;
  max-height: 800px;
  font-family: monospace;
}
pre code {
  color: inherit;
  background-color: transparent;
  padding: 0;
  display: block;
}
pre .line-number {
  display: block;
  float: left;
  margin: 0 1em 0 -1em;
  border-right: 1px solid #ddd;
  text-align: right;
}
pre .line-number span {
  display: block;
  padding: 0 .5em 0 0.2em;
  color: #ccc;
}
pre .cl {
  display: block;
  clear: both;
}

/* override */
.markdown-section pre > code {
padding: 0.1em 0px !important;
}

  </style>
</head>
    <div data-app id="main">Please wait...</div>

    <script>
      window.$docsify = {
        el: "#main",
        loadSidebar: true,
        subMaxLevel: 2,
        homepage: "home.md",
    markdown: {
        renderer: {
          /* Change code block rendering. Add line-numbers class.*/
          code: function (code, lang) {
            let cc = document.createElement('code');
            cc.textContent = code;
            cc.setAttribute('class', 'language-' + lang);
            let n = cc.textContent.split(/\r\n|\r|\n/).length;
            return '<pre data-lang="' + lang + '" class="line-numbers"><span class="line-number"><span v-for="e in '+ n +'"> {{e}}</span></span>' + cc.outerHTML + '</pre>';
          }
        }
      },
            plugins: [
          function (hook, vm) {
              hook.doneEach(function (html) {                
                Prism.highlightAll();
              })
          }
      ]

      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>  
   <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//localhost:35729/livereload.js?snipver=1" async="" defer=""></script>
      <script src="//unpkg.com/vue/dist/vue.js"></script>
</body>
</html>
